spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=RickAndMorty
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rick_and_morty
spring.datasource.username=postgres
spring.datasource.password=2121105
